.slideCTR {
  position: relative;

  .slide {
    height: 60vh;
    background-size: cover;
    background-position: center;
  }

  .ctrl {
    display: none;
    position: absolute;
    z-index: 20;
    height: 40px;
    width: 15px;
    font-size: 22px;
    padding: 10px;
    background-color: rgba(51, 51, 51, 0.2);
    align-items: center;
    top: calc(50% - 20px);
    cursor: pointer;
    border-radius: 4px;
    transition-duration: 0.1s;
    &:hover {
      background-color: rgba(51, 51, 51, 0.3);
    }
  }
  .left {
    left: 0;
  }
  .right {
    right: 0;
  }

  &:hover {
    .ctrl {
      display: flex !important;
    }
  }

}


.top {
  max-width: 1080px;
  margin: 60px auto;
  .l {
    height: 25vw;
    background-size: cover;
    background-position: center;
    border-radius: 5px;
    overflow: hidden;
  }
  .r {
    padding-left: 20px;
     p {
       margin-bottom: 30px;
     }
  }
}

.sections {
  max-width: 1080px;
  margin: 80px auto 50px auto;
  height: 1000px;
  flex-wrap: wrap;
  align-content: flex-start;

  .item {
    width: 32%;
    margin-right: 1.3%;
    margin-left: auto;
    margin-bottom: 100px;
    height: max-content;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
    overflow: hidden;

    .img {
      background-size: cover;
      background-position: center;
      height: 240px;
    }

    .text {
      margin-top: 15px;
    }
    .avatar {
      margin-top: 20px;
    }
  }
}
