.top {
  padding: 5vw;

  .l {
    position: relative;
    img {
      max-width: 90%;
      min-width: 89.9%;
      box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.3);
      border-radius: 5px;
      overflow: hidden;
    }
    .pattern {
      position: absolute;
      height: 50px;
      width: 30%;
      top: 20px;
      left: -10px;
      z-index: 10;
    }
  }
  .r {
    h1 {
      font-size: 50px;
    }
    .featured {
      color: white;
      padding: 0 8px;
    }
    .points {
      border-left: 4px solid #4169e1;
      margin: 30px 0;
      padding-top: 10px;
      .pt {
        align-items: flex-end;
        height: 30px;
        font-size: 14px;
        font-weight: 800;
        .line {
          height: 4px;
          width: 40px;
          margin-right: 10px;
        }
        span {
          margin-bottom: -7px;
          cursor: pointer;
        }
      }
    }
    .cards {
      justify-content: space-between;
      margin-top: 30px;
      .flex1 {
        margin-right: 20px;
        box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        overflow: hidden;
        .image {
          height: 120px;
          background-position: center;
          background-size: cover;
          background-image: url('/assets/blogPage/girl.jpg');
        }
        .cont {
          padding: 10px;
          h3 {
            margin: 0;
          }
          p {
            margin: 10px 0 10px 0;
          }
        }
      }
    }
  }
}


.section {
  margin-bottom: 70px;
  .head {
    color: white;
    padding: 0 15px;
    width: max-content;
    margin-bottom: 30px;
  }
  .row-md {
    flex-wrap: wrap;
    .item {
      width: 32%;
      margin-right: 1.3%;
      margin-bottom: 30px;
    }
  }
}
